# common setting
SERVICE_NAME=sample
TZ=Asia/Tokyo

# volume setting
VOLUMES_DRIVER=local
VAR=../var
TMP=../tmp
STORAGE=../storage

# proxy setting
DOMAINS="
"
STAGE=local

# mailhog setting

# MySQL setting
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=no
DB_NAME=sample
DB_USER=sample
DB_PASS=p@ssw0rd
DB_PORT=3306
DB_HOST=sample

# redis setting

# memcached setting

# app setting
APP_DIR=../app
PHP_VERSION=

# web setting
WEB_DIR=../web
NODE_VERSION=

NGINX_LOCAL_UID=
NGINX_LOCAL_USER_NAME=
NGINX_LOCAL_GID=
NGINX_LOCAL_GROUP_NAME=
APACHE_LOCAL_UID=
APACHE_LOCAL_USER_NAME=
APACHE_LOCAL_GID=
APACHE_LOCAL_GROUP_NAME=
